//구분(1 팀프실, 2 아고라, 3 마루) 구역코드 구역이름 좌석수 좌석이름
팀프실은 좌석이 아닌 하나의 구역을 대관한다고 가정(좌석 선택 없이 예약 인원 수만 입력 받음)
1 100A 팀프A실 4
1 100B 팀프B실 4
1 100C 팀프C실 4
1 100D 팀프D실 4
1 100E 팀프E실 4
1 100F 팀프F실 4
1 100G 팀프G실 6
1 100H 팀프H실 6
2 200A 아고라A 10 A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 0
2 200B 아고라B 10 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 0
2 200C 아고라C 10 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 0
2 200D 아고라D 10 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 0
2 200E 아고라E 10 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 0
2 200F 아고라F 10 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 0
2 200G 아고라G 10 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 0
2 200H 아고라H 10 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 0
3 300A 마루A 5 A1 A2 A3 A4 A5 0
3 300B 마루B 5 B1 B2 B3 B4 B5 0
3 300C 마루C 5 C1 C2 C3 C4 C5 0
3 300D 마루D 5 D1 D2 D3 D4 D5 0
3 300E 마루E 5 E1 E2 E3 E4 E5 0
3 300F 마루F 5 F1 F2 F3 F4 F5 0
3 300G 마루G 10 G1 G2 G3 G4 G5 G6 G7 G8 G9 G10 0
3 300H 마루H 10 H1 H2 H3 H4 H5 H6 H7 H8 H9 H10 0